@import url("./Assets/mononoki");
body {
    margin: 0;
    padding: 0;
    background: var(--default-background);
    font-family: "Mononoki";
    overflow-y: scroll;
  
}
html {
    scroll-behavior: smooth;
}
:root {
    --default-red: rgb(206,54,92);
    --default-white: rgb(244, 244, 244);
    --default-green: rgb(92,179,129);
    --default-blue:rgb(101,192,238);
    --default-yellow: rgb(226,181,75);
    --default-background: rgb(23,24,28);
}
a {
    text-decoration: none;
    color: var(--default-white)
}

/* HEADER*/
.header {
    background: var(--default-background);
    box-sizing: border-box;
    z-index: 2;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-bottom: 1px solid var(--default-white);
}
.header a {
    font-size: 1.25em;
}
.gh-logo {
    filter:invert(1)drop-shadow(1px 1px 2px var(--default-red));
    width: 2em;
    transition: .3s ease
}
.gh-logo:hover {
    filter: invert(1)drop-shadow(1px 1px 5px var(--default-green))
}
.header nav {
    display: flex;
    gap: 50px;
    align-items: center;
}
/* SECTIONS */
.section {
    min-height: 100vh;
    position: relative;
}
.scroll-logo {
    position: absolute;
    filter: invert(.5);
    bottom: 7%;
    left: 50%;
    animation: bounce 2s infinite
}
.scroll-logo:hover {
    filter: invert(1)
}
/* GREETNG */
#Greeting {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--default-white);
    font-size: 2em;
}
.greeting-box {
    width: 40%;
    transform: translateY(-10%);
    text-align: center;
}
.highlight {
    color: var(--default-yellow);
}






/* ABOUT */
.about-box {
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    align-items: center;
}
.about-box h1 {
    font-size: 3em;
    color: var(--default-blue);
    margin-bottom: 20px;
}
.about-details {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 40px;
    align-items: center;
}
.about-details p {
    font-size: 2em;
    color: vaR(--default-white);
}
.btn-container {
    display: flex;
    gap: 20px;
}
.btn-container button {
    padding: 5px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;  
    border: 1px solid var(--default-blue);
    border-radius: 5px;

}
.skills-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5px;
}
.skill {
    border: 1px solid var(--default-blue);
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    padding: 15px;
}
.skill p {
    font-size: 1.25em;
    margin-top: 2px;
    margin-bottom:0px;
}
.skill img {
    height: 30px;
    width: 30px;
}
.skill.express img {
    filter: invert(1)
}








/* Gallery */
#Gallery {
    height: fit-content;
    padding-bottom: 200px;
}
.gallery-box {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery-box h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--default-white)
}

.gallery {
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding-left: 0;
}
.gallery li {
    list-style: none;
}

.project {
    flex-shrink: 0;
    height: 400px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

}
.img-wrap {
    position: relative;
    width: 60vw;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.img-wrap.one {
    background: vaR(--default-red);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.img-wrap.two {
    background: var(--default-green);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.img-wrap.three {
    background: var(--default-blue);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

.demo {
    width: 40vw;
    height: 100%;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
}
.demo.empty {
    background: var(--default-background);
    color: vaR(--default-white);
}

.project-card {
    padding: 10px;
    margin: 10px;
    border: 1px solid red;
    color: var(--default-white);
}




@keyframes bounce {
    0%, 100% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(10px);
    }
}
